{
  "name": "html-css-cours",
  "version": "0.1.0",
  "description": "HTML, CSS, Bootstrap",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Julien Blatecky",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015-webpack": "^6.4.3",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^1.2.1",
    "bootstrap-sass": "^3.3.7",
    "colors": "^1.1.2",
    "css-loader": "^0.25.0",
    "csswring": "^5.1.0",
    "doiuse": "^2.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "postcss": "^5.2.4",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^0.13.0",
    "postcss-nested": "^1.0.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
